{
  "name": "@yoldi/netbox-nodejs-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "generate": "openapi-generator-cli generate -i https://netboxdemo.com/api/docs/?format=openapi -g typescript-axios --additional-properties useSingleRequestParameter=true -o ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoldi/netbox-nodejs-api.git"
  },
  "author": "Vladislav Romanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoldi/netbox-nodejs-api/issues"
  },
  "homepage": "https://github.com/yoldi/netbox-nodejs-api#readme",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.2.2",
    "typescript": "^4.2.3"
  }
}
